app/src/main/assets/notes_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="notes_list">
		<xs:complexType>
			<xs:sequence>
  				<xs:element ref="note" minOccurs="42" maxOccurs="42" />
  			</xs:sequence>
  		</xs:complexType>
  	</xs:element>
  	<xs:element name="note">
  		<xs:complexType>
			<xs:sequence>
  				<xs:element ref="name" />
  				<xs:element ref="sound_name" />
  			</xs:sequence>
  			<xs:attribute name="id" use="required">
  				<xs:simpleType>
  					<xs:restriction base="xs:positiveInteger">
  						<xs:minInclusive value="1" />
  						<xs:maxInclusive value="42" />
  					</xs:restriction>
  				</xs:simpleType>
  			</xs:attribute>
  		</xs:complexType>
  	</xs:element>
  	<xs:element name="name" type="xs:string" />
  	<xs:element name="sound_name" type="xs:string" />
</xs:schema>