app/src/main/assets/notes_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="notes_list">
		<xsd:complexType>
			<xsd:sequence>
  				<xsd:element ref="note" minOccurs="42" maxOccurs="42" />
  			</xsd:sequence>
  		</xsd:complexType>
  	</xsd:element>
  	<xsd:element name="note">
  		<xsd:complexType>
			<xsd:sequence>
  				<xsd:element ref="name" />
  				<xsd:element ref="sound_name" />
  			</xsd:sequence>
  			<xsd:attribute name="id" use="required">
  				<xsd:simpleType>
  					<xsd:restriction base="xsd:positiveInteger">
  						<xsd:minInclusive value="1" />
  						<xsd:maxInclusive value="42" />
  					</xsd:restriction>
  				</xsd:simpleType>
  			</xsd:attribute>
  		</xsd:complexType>
  	</xsd:element>
  	<xsd:element name="name" type="xsd:string" />
  	<xsd:element name="sound_name" type="xsd:string" />
</xsd:schema>